{
  "name": "หวย99999 เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕VVIP",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "หวย99999✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "หวย99999",
    "รวมเว็บแทงหวย",
    "แอพ lottovip เข้าไม่ได้",
    "melotto.bet",
    "งวดนี้ซื้อหวยเลขอะไรดี"
  ],
  "repository": "https://github.com/setteebet/qw93-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
